<!DOCTYPE html>
<html>
<style>
    .heading {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<body>
    <div class="container">
        <!-- Heading -->
        <div class="heading">
            <h2>Gallery</h2>
            <p class="mb-0 text-secondary">Here are some reasons to love our hotel</p>
        </div>

        <!-- Photo Grid -->
        <div class="row">
            <div class="column">
                <a target="_blank" href="Images/hotel2.jpg">
                    <img src="Images/hotel2.jpg" alt="Hotel" style="width:100%">
                </a>

                <a target="_blank" href="Images/restaurant.jpg">
                    <img src="Images/restaurant.jpg" alt="Restaurant" style="width:100%">
                </a>

                <a target="_blank" href="Images/outdoor4.jpeg">
                    <img src="Images/outdoor4.jpeg" alt="Outdoor" style="width:100%">
                </a>

                <a target="_blank" href="Images/food1.jpg">
                    <img src="Images/food1.jpg" alt="Food in Restaurant" style="width:100%">
                </a>

                <a target="_blank" href="Images/bar2.jpg">
                    <img src="Images/bar2.jpg" alt="Hotel Bar" style="width:100%">
                </a>

                <a target="_blank" href="Images/bedroom6.jpg">
                    <img src="Images/bedroom6.jpg" alt="Bedroom" style="width:100%">
                </a>

                <a target="_blank" href="Images/dining.jpg">
                    <img src="Images/dining.jpg" alt="Dining room" style="width:100%">
                </a>
            </div>

            <div class="column">
                <a target="_blank" href="Images/image2.jpg">
                    <img src="Images/image2.jpg" alt="Hotel" style="width:100%">
                </a>

                <a target="_blank" href="Images/image1.jpg">
                    <img src="Images/image1.jpg" alt="Hall" style="width:100%">
                </a>

                <a target="_blank" href="Images/pool2.jpg">
                    <img src="Images/pool2.jpg" alt="Swimming Pool" style="width:100%">
                </a>

                <a target="_blank" href="Images/food4.jpg">
                    <img src="Images/food4.jpg" alt="Food in Restaurant" style="width:100%">
                </a>

                <a target="_blank" href="Images/pool.jpg">
                    <img src="Images/pool.jpg" alt="Swimming Pool" style="width:100%">
                </a>

                <a target="_blank" href="Images/garden1.jpg">
                    <img src="Images/garden1.jpg" alt="Garden" style="width:100%">
                </a>

                <a target="_blank" href="Images/spa2.jpg">
                    <img src="Images/spa2.jpg" alt="Spa" style="width:100%">
                </a>
            </div>

            <div class="column">
                <a target="_blank" href="Images/outdoor1.jpg">
                    <img src="Images/outdoor1.jpg" alt="Hotel" style="width:100%">
                </a>

                <a target="_blank" href="Images/bedroom3.jpg">
                    <img src="Images/bedroom3.jpg" alt="Bedroom" style="width:100%">
                </a>

                <a target="_blank" href="Images/gym2.jpeg">
                    <img src="Images/gym2.jpeg" alt="Bar" style="width:100%">
                </a>

                <a target="_blank" href="Images/room2.jpg">
                    <img src="Images/room2.jpg" alt="Hall" style="width:100%">
                </a>

                <a target="_blank" href="Images/food2.jpg">
                    <img src="Images/food2.jpg" alt="Food in Restaurant" style="width:100%">
                </a>

                <a target="_blank" href="Images/wedding hall.jpg">
                    <img src="Images/wedding hall.jpg" alt="Wedding Hall" style="width:100%">
                </a>

                <a target="_blank" href="Images/kitchen1.jpg">
                    <img src="Images/kitchen1.jpg" alt="Kitchen" style="width:100%">
                </a>
            </div>

            <div class="column">
                <a target="_blank" href="Images/reception.gif">
                    <img src="Images/reception.gif" alt="Reception" style="width:100%">
                </a>

                <a target="_blank" href="Images/bathroom2.jpeg">
                    <img src="Images/bathroom2.jpeg" alt="Bathroom" style="width:100%">
                </a>

                <a target="_blank" href="Images/bedroom1.jpg">
                    <img src="Images/bedroom1.jpg" alt="Bedroom" style="width:100%">
                </a>

                <a target="_blank" href="Images/bathroom.jpg">
                    <img src="Images/bathroom.jpg" alt="Bathroom" style="width:100%">
                </a>

                <a target="_blank" href="Images/spa.jpg">
                    <img src="Images/spa.jpg" alt="Spa" style="width:100%">
                </a>

                <a target="_blank" href="Images/wedding hall2.jpg">
                    <img src="Images/wedding hall2.jpg" alt="Wedding Hall" style="width:100%">
                </a>

                <a target="_blank" href="Images/garden3.jpg">
                    <img src="Images/garden3.jpg" alt="Garden" style="width:100%">
                </a>
            </div>
        </div>
    </div>

</body>

</html>