



.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    
    flex-wrap: nowrap;
    float: left;
  width: 25%;
  padding: 0 10px;
}

.image-col {
    margin-right: 7%;
}

.image-col img {
    margin: 10px;
}

.small-image {
    height: 105px;
}

.large-image {
    height: 227px;
}

.side-by-side-container {
    display: flex;
}

.large-image-container {
    margin-right: 10px;
}

.stacked-image-container {
    display: flex;
    flex-direction: column;
    margin-top: 1px;
}

.col-3 {
    width: 100%;
    text-align: center;
    flex-wrap: nowrap;
    float: left;

  padding: 0 10px;
}

.col-2 {
    margin: 0 20px 40px 0;
}

.center-lg {
    justify-content: center;
}


.list-icon {
    height: 17px;
    vertical-align: middle;
    margin-right: 5px;
}

.list-text {
    display: inline-block;
    font-size: 69%;
}


.btn {
    border-radius: 3px;
    border: 1px solid #D4AF37;
    text-transform: uppercase;
    font-size: 70%;
    padding: 10px 18px;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.3s;
    margin-right: 10px;
}

.btn-fill {
    background-color: #D4AF37;
    color: #fff;
}

.btn-fill:hover,
.btn-fill:active {
    background-color: #c9a633;
    border: 1px solid #c9a633;
}

.btn-ghost {
    color: #D4AF37;
    background-color: #fff;
}

.btn-ghost:hover,
.btn-ghost:active {
    background-color: #D4AF37;
    color: #fff;
}

.btn-large {
    font-size: 100%;
    padding: 10px 22px;
}

/* ----------------------------------------------- */
/* --------------- ROOMS SECTION ----------------- */
/* ----------------------------------------------- */
.rooms-section {
    padding: 0 0 40px;
}

.room-section-header-container {
    margin-bottom: 30px;
}

.room-section-header {
    color: rgba(36, 30, 9, 0.6);
    font-weight: 500;
    font-size: 95%;
    cursor: pointer;
}

.active-header {
    color: #241E09;
}

.active-header::after {
    display: block;
    height: 1px;
    background-color: #D4AF37;
    content: "";
    width: 90px;
    margin: 15px auto 0;
}

.room-title {
    font-size: 150%;
    font-weight: 600;
    margin: 15px 0 12px;
}

.room-text{
    font-size: 100%;
    font-weight: 300;
    margin-bottom: 7px;
    line-height: 132%;
}

.details-container {
    display: inline-block;
}

.details-container p {
    margin-right: 10px;
}

.details-container img {
    margin-right: 0;
}

.amount-text {
    font-size: 85%;
    margin-top: 15px;
    font-weight: 500;
}

.buttons-container {
    margin-top: 15px;
}

.container{
    
    width: 100%;
    display: flexbox ;
    justify-content: space-between;
    align-items: center;
}


.card {
    
    min-height: 40vh;
    width: 30rem;
    padding: 0rem 3.5rem;
    margin: 20px;
    box-shadow: red;
    border:0vh;
}
.card:hover {
    transform: scale(1.15);
   
  }
  .card {
  
    transition: 0.3s ease;
    cursor: pointer;
    margin:30px;
  }



/* ----------------------------------------------- */
/* --------------- QUERIES SECTION --------------- */
/* ----------------------------------------------- */

@media only screen and (max-width: 1029px) {
    .center-md {
        justify-content: center;
    }
}
@media (max-width: 730px) {
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 1.5rem;
    }
}

@media (max-width: 425px) {
    .container {
        max-width: 380px;
        margin: 0 auto;
        padding: 1.5rem;
    }
    .image-col {
        margin: 8px auto;
    }
    
    .image-col img {
        margin: 2px;
    }
    
    .small-image {
        height: 70px;
    }
    
    .large-image {
        height: 151px;
    }
    .side-by-side-container {
        display: flex;
    }
    
    .large-image-container {
        margin-right: 7px;
    }
    
    .stacked-image-container {
        display: flex;
        flex-direction: column;
        margin-top: 1px;
    }
    .rooms {
        width: 350px;
    }
    .rooms-img {
        width: 100%;
    }

}
@media (max-width: 375px) {
    .container {
        max-width: 355px;
        margin: 0 auto;
        padding: 1.5rem;
    }
    .image-col {
        margin: 8px auto;
    }
    
    .image-col img {
        margin: 2px;
    }
    
    .small-image {
        height: 70px;
    }
    
    .large-image {
        height: 151px;
    }
    .side-by-side-container {
        display: flex;
    }
    
    .large-image-container {
        margin-right: 7px;
    }
    
    .stacked-image-container {
        display: flex;
        flex-direction: column;
        margin-top: 1px;
    }
    .rooms {
        width: 3500px;
    }
    .rooms-img {
        width: 100%;
    }
}
